{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DBConnection": "Server=IJAZ-UR-RAHMAN\\MSSQLSERVER2;Database=POS_DB;Trusted_Connection=True;"
  }
}
